# sssom-java

./: .gitignore  CITATION.cff  NEWS  README.md  pom.xml
cli/: pom.xml
cli/src/site/: site.xml
cli/src/site/apt/: examples.apt  index.apt  install.apt.vm
cli/src/test/resources/: canonicalised.sssom.tsv  edited1.sssom.tsv  edited3.sssom.tsv  filtered1.sssom.tsv  include-all.sssom.tsv  merge-input-1.sssom.tsv  merge-input-2.sssom.tsv  merge-input-3.sssom.tsv  merged-external-metadata-prefix-map-only.sssom.tsv  merged-external-metadata.sssom.tsv  merged1+2+3-no-metadata-merge.sssom.tsv  merged1+2+3.sssom.tsv  merged1+2.sssom.tsv  merged2+1-no-metadata-merge.sssom.tsv  merged2+1.sssom.tsv  merged3+2+1.sssom.tsv  normalised-lists.sssom.tsv  output-cardinality.sssom.tsv  output-map-both.sssom.tsv  output-map-sssomt.sssom.tsv  read-from-external-metadata.sssom.tsv  read-from-stdin.sssom.tsv  ruleset1.sssomt  transform-map-1.sssom.tsv  transform-map-2.sssom.tsv  updated-fields.sssom.tsv
cli/src/test/resources/output/: ORGENT-skos_closeMatch-COMENT.sssom.tsv  ORGENT-skos_exactMatch-COMENT.sssom.tsv  ORGENT-to-COMENT.sssom.tsv  ORGENT-to-NETENT.sssom.tsv  exall-cardinality.sssom.tsv  exc2n-with-o2n-metadata-only.sssom.tsv  exc2n-with-o2n-metadata.sssom.tsv  exo2c-annotated.sssom.tsv  exo2c-edited-all-exact-match.sssom.tsv  exo2c-edited-delayed-change.sssom.tsv  exo2c-edited-extension-derived-values.sssom.tsv  exo2c-empty.sssom.tsv  exo2c-exact-match-plus-org1.sssom.tsv  exo2c-exact-match.sssom.tsv  exo2c-object-checked-against-ont1.sssom.tsv  exo2c-subject-checked-against-ont1.sssom.tsv  exo2c-updated-from-ont1.sssom.tsv  exo2c-updated-from-ont2-missing-imports.sssom.tsv  exo2c-with-confidence.sssom.tsv  exo2c.sssom.tsv  exo2cn-no-metadata-merge.sssom.tsv  exo2cn.sssom.tsv  exo2n-with-combined-prefix-map.sssom.tsv  exo2n-with-ssomt-prefix-map.sssom.tsv  exo2n.sssom.tsv  fbbt-canonicalised-urls.sssom.tsv  fbbt-epm-pre.sssom.tsv  test-disabled-condensation.sssom.tsv  test-disabled-propagation.sssom.tsv  test-enforce-sssom10.sssom.tsv  test-exo2c-unsorted.sssom.json  test-external-mode.sssom.tsv  test-external-mode.sssom.yml  test-json-output-short-iris.sssom.json  test-json-output-with-context.sssom.json  test-json-output.sssom.json  test-keeping-cardinality.sssom.tsv  test-sssom11-assumed-as-10.sssom.tsv  test-sssom11-assumed-as-11.sssom.tsv  test-sssomt-prefix-map-orga.sssom.tsv  (+5 more)
cli/src/test/resources/rules/: org-exact-matches.rules  test-sssomt-prefix-map.rules  test-sssomt-prefix-map.yml
cli/src/test/resources/sets/: exc2n.sssom.tsv  exo2c.sssom.json  exo2c.sssom.tsv  exo2c.ttl  exo2n-metadata.yml  fbbt-undeclared-prefixes.sssom.tsv  test-sssomt-prefix-map.sssom.tsv
core/: pom.xml
core/src/main/resources/: obo.epm.json
core/src/site/: site.xml
core/src/site/apt/: basic-operations.apt  index.apt  io.apt  library.apt  robot-rename.apt  robot-sssom-inject.apt  robot-xref-extract.apt  robot.apt  sssom-cli.apt  sssom-transform.apt  sssomt-mapping.apt  sssomt-owl.apt  sssomt-uriexpr.apt  transformations.apt
core/src/test/resources/: empty.sssom.tsv  escaping-tsv.sssom.tsv  escaping-yaml.sssom.tsv  extra-slots-all.sssom.tsv  extra-slots-declared.sssom.tsv  extra-slots-none.sssom.tsv  extra-slots-parsed.sssom.tsv  extra-slots.sssom.tsv  incomplete-curie-map.sssom.tsv  invalid-extra-slot-names.sssom.tsv  list-values.sssom.tsv  missing-values.sssom.tsv  obsolete-fields.sssom.tsv  ont1.ofn  propagated-slots.sssom.tsv  pseudo-list-values.sssom.tsv  redefined-builtin-prefix.sssom.tsv  ruleset1.sssomt  ruleset2.sssomt  sample-external-metadata-2.sssom.yml  sample-external-metadata.sssom.tsv  sample-external-metadata.sssom.yml  sample1.sssom.tsv  sample2.sssom.tsv  sample3.sssom.tsv  sample4.sssom.tsv  uncanonical.sssom.tsv
core/src/test/resources/output/: exo2c-minimal.sssom.csv  exo2c-minimal.sssom.json  exo2c-minimal.sssom.tsv  test-enum-values-in-yaml.sssom.tsv  test-extensions-defined.sssom.json  test-extensions-defined.sssom.tsv  test-extensions-none.sssom.json  test-extensions-none.sssom.tsv  test-extensions-undefined.sssom.json  test-extensions-undefined.sssom.tsv  test-external-mode.sssom.tsv  test-external-mode.sssom.yml  test-invalid-extension-slot-names.sssom.tsv  test-ld-context.sssom.json  test-short-iris.sssom.json  test-writing-sssom11-version.sssom.tsv
core/src/test/resources/owl/: fbdv.ofn  ont1.ofn  ont2.ofn
core/src/test/resources/rules/: fbbt-bridge.rules  uriexpr-to-owl.rules
core/src/test/resources/sets/: exo2c-empty.sssom.tsv  exo2c-entity-types.sssom.tsv  exo2c-from-sssompy.sssom.json  exo2c-unsorted.sssom.tsv  exo2c-with-extensions.sssom.tsv  exo2c-with-obsolete-fields.sssom.tsv  exo2c-with-propagatable-slots.sssom.json  exo2c-with-propagatable-slots.sssom.tsv  exo2c.sssom.csv  exo2c.sssom.tsv  fbbt-uncanonical-urls.sssom.tsv  fbbt.sssom.tsv  fbdv-renames.sssom.tsv  test-empty-lines.sssom.tsv  test-enforce-sssom10.tsv  test-escaping-csv.sssom.csv  test-escaping-json.sssom.json  test-escaping-pipe.sssom.tsv  test-escaping-tsv.sssom.tsv  test-escaping-yaml.sssom.tsv  test-explicit-external-metadata.sssom.yml  test-external-metadata.sssom.tsv  test-external-metadata.sssom.yml  test-invalid-version.sssom.tsv  test-lax-enum-values.sssom.tsv  test-literal-mappings.sssom.tsv  test-literal-profile-conversion.sssom.tsv  test-mapping-list-values.sssom.tsv  test-missing-required-set-slots.sssom.tsv  test-missing-required-slots.sssom.tsv  test-missing-values.sssom.tsv  test-no-metadata.sssom.tsv  test-non-string-values.sssom.json  test-out-of-range-double-values.sssom.tsv  test-predicate-types.sssom.tsv  test-pseudo-list-values.sssom.tsv  test-record-ids-duplicate.sssom.tsv  test-record-ids-mix.sssom.tsv  (+11 more)
ext/: pom.xml
ext/src/site/: site.xml
ext/src/site/apt/: extio.apt  formatting.apt  index.apt  sssom-transform.apt  sssomt-mapping.apt  sssomt-owl.apt  sssomt-uriexpr.apt  transformations.apt
robot/: pom.xml
robot/src/site/: site.xml
robot/src/site/apt/: index.apt  inject.apt  xref-extract.apt
robot/src/test/resources/: sample-xrefs1.ofn
(+420 files in other folders)
