cff-version: 1.2.0
message: "Should you wish to cite this software, please do so using the following metadata."
title: "SSSOM-Java"
authors:
  - family-names: "Goutte-Gattat"
    given-names: "Damien"
    orcid: "https://orcid.org/0000-0002-6095-8718"
license: GPL-3.0-or-later
url: "https://incenp.org/dvlpt/sssom-java/"
repository-code: "https://github.com/gouttegd/sssom-java"
version: 1.7.0
date-released: "2025-07-13"
doi: 10.5281/zenodo.15874569
references:
  - authors:
      - family-names: "Matentzoglu"
        given-names: "Nicolas"
      - family-names: "Balhoff"
        given-names: "James P"
      - family-names: "Bello"
        given-names: "Susan M"
      - family-names: "Bizon"
        given-names: "Chris"
      - family-names: "Brush"
        given-names: "Matthew"
      - family-names: "Callahan"
        given-names: "Tiffany J"
      - family-names: "Chute"
        given-names: "Christopher G"
      - family-names: "Duncan"
        given-names: "William D"
      - family-names: "Evelo"
        given-names: "Chris T"
      - family-names: "Gabriel"
        given-names: "Davera"
      - family-names: "Graybeal"
        given-names: "John"
      - family-names: "Gray"
        given-names: "Alasdair"
      - family-names: "Gyori"
        given-names: "Benjamin M"
      - family-names: "Haendel"
        given-names: "Melissa"
      - family-names: "Harmse"
        given-names: "Henriette"
      - family-names: "Harris"
        given-names: "Nomi L"
      - family-names: "Harrow"
        given-names: "Ian"
      - family-names: "Hegde"
        given-names: "Harshad B"
      - family-names: "Hoyt"
        given-names: "Amelia L"
      - family-names: "Hoyt"
        given-names: "Charles T"
      - family-names: "Jiao"
        given-names: "Dazhi"
      - family-names: "Jiménez-Ruiz"
        given-names: "Ernesto"
      - family-names: "Jupp"
        given-names: "Simon"
      - family-names: "Kim"
        given-names: "Hyeongsik"
      - family-names: "Koehler"
        given-names: "Sebastian"
      - family-names: "Liener"
        given-names: "Thomas"
      - family-names: "Long"
        given-names: "Qinqin"
      - family-names: "Malone"
        given-names: "James"
      - family-names: "McLaughlin"
        given-names: "James A"
      - family-names: "McMurry"
        given-names: "Julie A"
      - family-names: "Moxon"
        given-names: "Sierra"
      - family-names: "Munoz-Torres"
        given-names: "Monica C"
      - family-names: "Osumi-Sutherland"
        given-names: "David"
      - family-names: "Overton"
        given-names: "James A"
      - family-names: "Peters"
        given-names: "Bjoern"
      - family-names: "Putman"
        given-names: "Tim"
      - family-names: "Queralt-Rosinach"
        given-names: "Núria"
      - family-names: "Shefchek"
        given-names: "Kent"
      - family-names: "Solbrig"
        given-names: "Harold"
      - family-names: "Thessen"
        given-names: "Anne"
      - family-names: "Tudorache"
        given-names: "Tania"
      - family-names: "Vasilevsky"
        given-names: "Nicole"
      - family-names: "Wagner"
        given-names: "Alex H"
      - family-names: "Mungall"
        given-names: "Christopher J"
    title: "A Simple Standard for Sharing Ontological Mappings (SSSOM)"
    type: article
    journal: "Database"
    volume: 2022
    pages: baac035
    year: 2022
    doi: 10.1093/database/baac035
