    --------------------------
    The SSSOM Extended Library
    --------------------------

The SSSOM Extended Library

  The <SSSOM Extended Library> (group ID: <<<incenp.org>>>, artifact ID:
  <<<sssom-ext>>>) is a library built on of {{{../sssom-core/index.html}SSSOM-Core}}
  and which provides additional features beyond what is mandated by the
  SSSOM specification.
  
  In particular, it provides helper interfaces and classes to implement
  rule-based arbitrary {{{./transformations.html}tranformations}} of
  SSSOM mappings into other kind of objects. That includes a parser to
  read such transformations rules from a custom, ad-hoc language called
  {{{./sssom-transform.html}SSSOM/Transform}} or <SSSOM/T>.
  
  It also provides helper classes to facilitate the exploitation of
  mappings in a OWL context (in the {{{./apidocs/org/incenp/obofoundry/sssom/owl/package-summary.html}
  org.incenp.obofoundry.sssom.owl}} package).
