    -----------
    SSSSOM-Java
    -----------

  <SSSOM-Java> is an implementation of the
  {{{https://mapping-commons.github.io/sssom/}SSSOM standard}} for the
  Java language – just a hobby, won’t be big and professional like
  <<<sssom-py>>>.
  
  It provides a {{{./library.html}library}} of Java classes to
  represent and manipulate SSSOM mappings and mapping sets, and read and
  write them to and from the SSSOM TSV and JSON serialisation formats.
  The library includes several additional features; notably, it proposes
  an ad-hoc filtering and transformation language, named
  {{{./sssom-ext/sssom-transform.html}SSSOM/Transform}} or SSSOM/T, to
  allow rule-based arbitrary transformation of mappings into any kind of
  objects.
  
  It also provides a {{{./sssom-robot/index.html}ROBOT plugin}} to use
  or generate SSSOM mapping sets as part of a pipeline of ROBOT
  commands, and a {{{./sssom-cli/index.html}command-line tool}} to
  manipulate mapping sets from the command line.

Homepage and repository

  The project is located at {{https://incenp.org/dvlpt/sssom-java/}}.
  The source code is available in a Git repository at
  {{https://github.com/gouttegd/sssom-java}}.

Copying

  SSSOM-Java is distributed under the terms of the GNU General Public
  License, version 3 or higher.
