    --------------------------
    The SSSOM plugin for ROBOT
    --------------------------

The SSSOM plugin for ROBOT

  SSSOM-Java provides {{{http://robot.obolibrary.org/}ROBOT}} commands
  that are intended to allow manipulating SSSOM mapping sets as part of
  a ROBOT pipeline.
  
* 1. Enabling the SSSOM commands in ROBOT

  ROBOT >= 1.9.5 has {{{http://robot.obolibrary.org/plugins}built-in
  support}} for pluggable commands. To enable the commands provided by
  this project in ROBOT, place the <<<sssom-robot-plugin-X.Y.Z.jar>>>
  file in a directory where ROBOT searches for plugins:
  
  * the <<<~/.robot/plugins>>> directory in your home directory;
  
  * the directory specified by the <<<ROBOT_PLUGINS_DIRECTORY>>>
    environment variable;
  
  * the directory specified by the <<<robot.pluginsdir>>> Java system
    property.
    
  []
  
  It is recommended to rename the archive file to a simple, mono-word
  name, such as <<<sssom.jar>>>. The commands provided by the plugins
  will then be available from the command line under the name
  <<<sssom:COMMAND_NAME>>>, such as <<<sssom:xref-extract>>>.
  
  If for some reasons the use of a plugin is not possible or not wanted,
  building SSSOM-Java with the standard Maven goal <<<package>>> will
  also produce a Jar file named <<<sssom-robot-standalone-X.Y.Z.jar>>>.
  That file will contain a full distribution of the latest version of
  ROBOT (1.9.5) in which the commands below will be available as
  built-in comands (in addition to all the standard commands).
  
  Note that in the standalone version, the <<<inject>>> and <<<rename>>>
  commands are renamed to <<<sssom-inject>>> and <<<sssom-rename>>>, for
  clarity (and to avoid a clash with the standard <<<rename>>> command).
  
* 2. Available commands

  Currently, this project provides three commands:
  
  * {{{./xref-extract.html}xref-extract}} to extract mappings from
    cross-reference annotations in an ontology;

  * {{{./inject.html}inject}} to inject SSSOM-derived axioms into an
    ontology;
    
  * {{{./rename.html}rename}} to rename entities in an ontology, using
    a mapping set as data source.
  
  []
