The Java library

  The Java library is organised in several packages.
  
  The top-level {{{./apidocs/org/incenp/obofoundry/sssom/package-summary.html}
  org.incenp.obofoundry.sssom}} package is intended to
  provide general-purpose classes to deal with the SSSOM standard. For
  now, it provides mostly classes to read and write SSSOM mapping sets.
  An overview of that package is provided in the section called
  {{{./basic-operations.html}Basic library operations}}.
  
  The {{{./apidocs/org/incenp/obofoundry/sssom/model/package-summary.html}
  org.incenp.obofoundry.sssom.model}} package provides the
  classes that make up the object model for SSSOM. Those classes
  are directly derived from the LinkML schema that formally describes
  SSSOM (apart the enumerations, which are custom-written since the
  LinkML Java generator does not produce them).
  
  The {{{./apidocs/org/incenp/obofoundry/sssom/transform/package-summary.html}
  org.incenp.obofoundry.sssom.transform}} package provides
  classes to implement rule-based arbitrary transformations of SSSOM
  mappings into other kind of objects. That includes a parser to read
  such transformation rules from a custom, ad-hoc language tentatively
  called <SSSOM/T> or <SSSOM/Transform>. See the section called
  {{{./transformations.html}Mapping transformations}} for an overview of
  that package and {{{./sssom-transform.html}SSSOM/Transform}} for a
  description of the SSSOM/Transform language.
  
  Finally, the {{{./apidocs/org/incenp/obofoundry/sssom/owl/package-summary.html}
  org.incenp.obofoundry.sssom.owl}} package provides classes to generate
  OWL axioms from SSSOM mappings.
  
  The library has for <group ID> <<<org.incenp>>> and for <artifact ID>
  <<<sssom-core>>>.
