ROBOT inject command

  The <<<inject>>> command is intended to allow the injection of
  SSSOM-derived axioms into an ontology as part of a ROBOT pipeline.
  
* Usage

  The <<<inject>>> command takes a SSSOM mapping set file specified with
  the <<<-s>>> (or <<<--sssom>>>) option. If the metadata section of the
  mapping set is not embedded within the TSV file, it can be specified
  separately with the <<<--sssom-metadata>>> option.
  
  You can use the <<<--sssom>>> option repeatedly to load more than one
  mapping set; mappings from all mapping sets will be combined into a
  single set. Note that when using <<<--sssom>>> multiple times, you can
  only specify <one> external metadata file, which will be used for all
  TSV files.
  
  The command will generate OWL axioms according to instructions
  provided by other command line options (see
  {{Specifying the axioms to generate}} below). The default behaviour is
  then to inject (merge) those axioms into the ontology that is
  currently manipulated by the ROBOT pipeline.
  
  That behaviour may be modified with two options.
  
  The option <<<--bridge-file>>>, followed by a filename, will instruct
  the command to write the generated axioms into a separate file. The
  <<<--bridge-iri>>> option can additionally be used to specify the
  ontology IRI of the file to be created.
  
  The option <<<--no-merge>>> will instruct the command <not> to merge
  the generated axioms into the current ontology, which will then be
  left unmodified.
  
  Using <<<--bridge-file>>> only will result in the axioms both being
  injected into the current ontology <and> being written to a separate
  file.
  
  Using both options will cause the axioms to only being written to a
  separate file.
  
  Using <<<--no-merge>>> alone makes little sense as it will result in
  the axioms being sent to nowhere (unless a
  {{{Write generated axiom to different files}dispatch table}} is also
  used, when generating axioms from a ruleset).
  
  The option <<<--create>>> instructs the command to create a <new>
  ontology with the generated axioms. The newly created ontology becomes
  ROBOT’s current ontology, and will passed down the command pipeline.
  
* Mapping preprocessing

  A few options allow for basic preprocessing of a mapping set. They are
  intended to avoid having to use SSSOM/Transform rules for simple use
  cases.
  
  The <<<--invert>>> option allows to invert the entire mapping set.
  
  The <<<--only-subject-in>>> allows to filter the mapping set to only
  keep mappings whose subject ID starts with the specified prefix. For
  example, use <<<---only-subject-in CL>>> to only keep (and process)
  mappings with a subject in CL.
  
  The <<<--only-object-in>>> is similar, but for the object side of
  mappings.
  
  These options are applied before any other processing. Inversion, if
  specified, is always performed first. 
  
* Checking for the existence of the subject and/or object

  By default, <<<inject>>> will generate axioms regardless of whether
  the subject and object of a mapping exist in the current ontology (if
  they don’t exist, declaration axioms will be automatically generated).
  
  Use the <<<--check-subject>>> option to instruct the command to check
  for the existence and status of the subject of a mapping before
  generating any axiom of it. If the subject does not exist or if it is
  obsolete, the mapping will be ignored and no axiom will be generated.
  
  Use the <<<--check-object>>> to do the same, but for the object side
  of a mapping.
  
  If the <<<--invert>>> option is also used, the checks take place
  <after> the inversion. So, using both <<<--invert>>> and
  <<<--check-subject>>>, for example, will first invert the mappings and
  then check whether the subject exists in the ontology – therefore,
  what will really be checked is the existence of the original <object>
  side of the mapping.
  
* Dropping “duplicate” mappings

  Use the <<<--drop-duplicate-subjects>>> option to drop any mapping
  that has the same subject ID as a previously processed mapping. With
  that option, if two (or more) mappings have the same subject ID
  (regardless of whether they point to the same object), they will be
  ignored.
  
  Use the <<<--drop-duplicate-objects>>> option to do the same, but for
  the object side of mappings.
  
* Specifying the axioms to generate

  There are two ways of instructing the command of the axioms it is
  supposed to generate from the mappings: with ad-hoc options or with a
  <ruleset> written in the {{{./sssom-transform.html}SSSOM/Transform}}
  language. They are not mutually exclusive: a single invocation of the
  command can make use of both an ad-hoc option <and> a ruleset.
  
** Ad-hoc options

  These options are typically tailored for one particular use case and
  do not offer a lot of control on what is happening. There are
  currently three such options.
  
  The <<<--direct>>> option transforms the mappings into their OWL
  serialisation as described in the
  {{{https://mapping-commons.github.io/sssom/spec/#rdfxml-serialised-re-ified-owl-axioms}SSSOM specification}}.
  
  For example, per the SSSOM specification:
  
  * mappings with a <<<owl:equivalentClass>>> predicate will be
    transformed into OWL equivalence axioms;
    
  * mappings with a predicate that is an object property will be
    transformed into existential restriction axioms;
    
  * mappings with a predicate that is an annotation property will be
    tranformed into annotation assertion axioms.
    
  []
  
  The <<<--cross-species>>> option is tailored for the specific use case
  of generating a bridge ontology between taxon-specific ontologies (or
  between a taxon-specific ontology and a taxon-neutral ontology). That
  option takes as an argument the IRI (possibly shortened as a CURIE) of
  an OWL class representing a taxon (e.g.,
  <<<http://purl.obolibrary.org/obo/NCBITaxon_7227>>>) and will generate
  bridging axioms for mappings that use the
  <<<https://w3id.org/semapv/vocab/crossSpeciesExactMatch>>> predicate.
  
  The <<<--hasdbxref>>> option generates OBO-style cross-reference
  annotations (<<<oboInOwl:hasDbXref>>>) on the subject with the
  shortened identifier of the object as value.
  
** Using a SSSOM/Transform ruleset
  
  Use the <<<--ruleset>>> option to specify the name of a
  SSSOM/Transform file describing precisely which axioms to generate
  from which mappings.
  
  Refer to the {{{./sssom-transform.html}description}} of the
  SSSOM/Transform language for details about the syntax of rules and
  filter expressions. This section describes the details that are
  specific to the <SSSOM/T-OWL> dialect used by <<<inject>>>.
  
*** Prefixes

  By default, all prefixes that are known to ROBOT (either because they
  are declared in the current ontology, or because they have been
  explicitly specified using the <<<--prefix>>> option) are passed to
  the SSSOM/Transform parser and can therefore be used in rules without
  being explicitly declared at the beginning of the SSSOM/Transform
  file.
  
  To disable this behaviour and force a ruleset to explicitly declare
  all the prefixes it needs, use the <<<--no-default-prefixes>>> option.
  
*** Axiom-generating functions

  Those are the functions that may be used in a SSSOM/Transform rule.
  Each function will generate one OWL axiom. The following functions are
  allowed:
  
  [direct()] Will generate an axiom that is the “direct” serialisation
             of the mapping. This has the same effect as the
             <<<--direct>>> option explained in a previous section,
             except that here only the mappings selected by the rule
             this instruction belongs to will be serialised, instead of
             all the mappings in the set when the <<<--direct>>> option
             is used.
  
  [annotate_subject()] Will generate an annotation assertion axiom on
                       mapping’s subject; this instruction expects two
                       argument: the annotation property to use and the
                       value of the annotation.
  
  [annotate_object()] Similar to the previous one, but will annotate the
                      mapping’s object.
  
  [create_axiom()] Will generate an arbitrary axiom; this instruction
                   expects one argument, which must be an expression in
                   {{{https://www.w3.org/TR/owl2-manchester-syntax/}OWL Manchester Syntax}}
                   representing the axiom to create.
  
  []
  
  The argument to <<<create_axiom>>> and the second argument to both
  <<<annotate_subject>>> and <<<annotate_object>>> can contain the
  following placeholders:
  
  [%subject_id] replaced by the identifier of the mapping’s subject;
  
  [%subject_label] replaced by the label of the mapping’s subject, if
  				   such a label is specified (otherwise the placeholder
  				   is left as it is);
  
  [%subject_curie] a shortened version of the identifier of the
                   mapping’s subject (this requires that a suitable
                   prefix be declared in the SSSOM/Transform file).
  
  []
  
  Corresponding placeholders are also available for the object side
  (<<<%object_id>>>, etc.).
  
  Of note, the use of <<<%subject_curie>>> (or <<<%object_curie>>>
  requires that a suitable prefix has been declared to shorten the
  subject (or object) ID. Without such a prefix, the identifier is
  written in its canonical full-form and a warning will be emitted.
  Use the <<<--error-on-unshortenable-iris>>> option to force the
  command to error out if that happens.
  
  Below are some example of axiom-producing SSSOM/Transform rules (the
  prefix declarations are omitted for brevity).
  
  This generates a simple <SubClassOf> axiom, where the mapping’s
  subject becomes a subclass of its object:
  
+-----------------------------------------------------------------------
subject==FBbt:* -> create_axiom('%subject_id SubClassOf: %object_id');
+-----------------------------------------------------------------------

  This generates an equivalence axiom between the subject on one side,
  and an intersection with the object and an existential restriction on
  the other side:
  
+-----------------------------------------------------------------------
subject==FBbt:* -> create_axiom('%subject_id EquivalentTo: %object_id and (BFO:0000050 some NCBITaxon:7227)');
+-----------------------------------------------------------------------

  This generates an annotation assertion axiom on the subject, with the
  subject’s label being injected inside the annotation value:
  
+-----------------------------------------------------------------------
subject==FBbt:* -> annotate_subject(IAO:0000589,  "%subject_label (Drosophila)");
+-----------------------------------------------------------------------

  This generates an annotation assertion axiom on the object, with the
  value being the shortened identifier of the subject:
  
+-----------------------------------------------------------------------
subject==FBbt:* -> annotate_object(oio:hasDbXref, "%subject_curie");
+-----------------------------------------------------------------------

*** Annotating axioms

  The axiom-generating functions listed in the previous section accepts
  an additional, optional argument that indicates whether the generated
  axiom should itself be annotated with the mapping metadata. The
  argument should be of the form <<<translator:slot_list>>>, where
  <<<translator>>> is the name of a metadata translator and
  <<<slot_list>>> is the list of slots from which to derive annotations.
  
  Currently, the only allowe value for the <<<translator>>> part is
  <<<direct>>>; it instructs to create annotations using the IRI of the
  slot itself. For example, under <<<direct>>>, a <mapping_provider>
  slot would result in a <<<https://w3id.org/sssom/mapping_provider>>>
  annotation.
  
  The <<<slot_list>>> is a comma-separated list of slot names. Each name
  may be preceded by a <<<->>> character, indicating that the
  corresponding slot should be excluded when creating annotations.
  
  The following special slot names are accepted:
  
  [all] Include all available slots;
  
  [mapping] Include all the slots that are about the mapping itself
  			rather than its metadata; that means <<<subject_id>>>,
  			<<<predicate_id>>>, and <<<object_id>>>;
  
  [metadata] Include all the slots that are strictly about the
             mapping metadata, excluding <<<subject_id>>>,
             <<<predicate_id>>>, and <<<object_id>>>.
  
  []
  
  For example, the following call:
  
+-----------------------------------------------------------------------
subject==FBbt:* -> annotate_object(oio:hasDbXref, "%subject_curie"
                   "direct:metadata,-mapping_cardinality"
                   );
+-----------------------------------------------------------------------

  would create an annotation axiom which would itself be annotated with
  values derived from the all the metadata slots except
  <<<mapping_cardinality>>>.
  
  Of note, the default behaviour of the <<<direct>>> function is already
  to generate axiom annotations from all the mapping metadata slots
  except <<<mapping_cardinality>>>. That is, a single call to
  <<<direct()>>>, without any argument, is actually equivalent to
  
+-----------------------------------------------------------------------
direct("direct:metadata,-mapping_cardinality");
+-----------------------------------------------------------------------

  To generate direct OWL axioms without any annotation, that default
  behaviour may be disabled by passing an argument with an empty list of
  slots:
  
+-----------------------------------------------------------------------
direct("direct:");
+-----------------------------------------------------------------------

*** Preprocessing functions

  Those functions will not yield any axiom, but will influence how the
  mappings they are applied to will be further processed.
  
  [check_subject_existence()] Check whether the subject of the mapping
                              exists in the ontology and is not
                              obsolete. If not, the mapping is dropped
                              from the set and will not be subject to
                              any further processing. This is similar to
                              the  <<<--check-subject>>> option, but
                              applied only to selected mappings.

  [check_object_existence()] Likewise, but for the object side.

*** Header functions

  Those are the functions that may be used at the top of the
  SSSOM/Transform file, before any rule. They are used to declare
  classes and object properties, to ensure that they will be correctly
  recognised when they are used in <<<create_axiom>>> functions.
  
  [declare_class()] Declares one or several OWL classes.
  
  [declare_object_property()] Declare one or several OWL object
                              properties.
  
  []
  
  Most of the time, those functions should not be needed. This is
  because the <<<inject>>> command is already aware of all the classes
  and object properties defined in the ontology that is currently being
  manipulated by the ROBOT pipeline.
    
  For example, considering the following rule:
  
+-----------------------------------------------------------------------
subject==FBbt:* -> create_axiom('%subject_id EquivalentTo: %object_id and (BFO:0000050 some NCBITaxon:7227)');
+-----------------------------------------------------------------------

  For the expression in Manchester syntax to be successfully parsed, the
  parser must know what <<<BFO:0000050>>> and <<<NCBITaxon:7227>>> refer
  to. If we want to inject such an axiom into an ontology, it is likely
  that the ontology already contains the declaration axioms for both the
  <<<BFO:000050>>> property and the <<<NCBITaxon:7227>>> class, so we
  don’t have anything to do.
  
  But if if the ontology does not actually contain these declaration
  axioms, then the <<<inject>>> command will fail because it will not be
  able to parse the expression. To avoid that, we must declare any
  entity we may want to use in a <<<create_axiom>>> function:
  
+-----------------------------------------------------------------------
declare_class(NCBITaxon:7227);
declare_object_property(BFO:0000050);
+-----------------------------------------------------------------------

  It is also possible to declare <mapping-dependent variables> in the
  header using the <<<set_var()>>> function, which takes two or three
  arguments: the name of the variable to declare, its value, and
  (optionally) the condition a mapping must satisfy for the variable to
  have the declared value.
  
  Consider the following example:
  
+-----------------------------------------------------------------------
set_var("RELATION", BFO:0000050);
set_var("RELATION", BFO:0000066, "%object_id is_a UBERON:00000105");
+-----------------------------------------------------------------------

  This defines a variable named <RELATION> which by default (for almost
  all mappings) has the value <<<BFO:0000050>>>, except for mappings
  where the object is a subclass of UBERON:0000105, in which case the
  value of <RELATION> will be <<<BFO:0000066>>>.
  
  The variable may then be used in a subsequent SSSOM/T rule:
  
+-----------------------------------------------------------------------
subject==FBbt:* -> create_axiom('%subject_id EquivalentTo: %object_id and (%REL some NCBITaxon:7227)');
+-----------------------------------------------------------------------

  Currently, the only condition it is possible to use as the third
  argument is a test on whether the subject or the object is a subclass
  of a given class, as in the example above. More conditions may be
  added in the future.

* Exploiting tags in a ruleset

  When using a SSSOM/Transform ruleset (with the <<<--ruleset>>>
  option), if the ruleset contains
  {{{./sssom-transform.html#Tagging_rules}tags}}, two more features are
  available to <<<inject>>>.
  
** Selectively enable or disabled tagged rules

  By default, all SSSOM/Transform rules found within a ruleset will be
  used when processing the mapping.
  
  Use the <<<--include-rule>>> option, followed by a tag, to use only
  the rules marked with that tag; all the other rules will be ignored.
  This may be useful if you have a complex ruleset where not all rules
  may always be needed. It may also allow you to put all your rules in
  the same file (where it may be easier to maintain them), knowing that
  you can use only the subset you need for a given task.
  
  The option may be used several times to select more than one tag. In
  that case, the rules marked with <either> of the specified tags will
  be selected to run.
  
  The <<<--exclude-rule>>> option does the opposite: it excludes any
  rule marked with the specified tag. As for its inclusive counterpart,
  it may be used as many times as needed to exclude more than one tag.
  
** Write generated axiom to different files

  For some applications, having all the axioms generated from the
  mappings in a single output file (the file specified with the
  <<<--bridge-file>>> option, as mentioned above) may not be practical.
  
  The <<<--dispatch-table>>> options allows to specify a file (hereafter
  called the <dispatch table>) describing where axioms should be written
  depending on the tags carried by the SSSOM/Transform rules that
  generated them.
  
  A minimal entry in the dispatch table looks like the following:
  
+-----------------------------------------------------------------------
[tag]
file: output-file-for-tag.owl
+-----------------------------------------------------------------------

  where <tag> is a tag used in the SSSOM/Transform ruleset. Any axiom
  produced by a rule marked with that tag will be written to the
  indicated output file (in addition to being written to the main
  output file specified by the <<<--bridge-file>>> option, if used). The
  path to that file is relative to the directory containing the dispatch
  table itself.
  
  Beyond the <<<file>>> field, the entry may also contain the following
  fields, which will be used to annotate the output file:
  
  * <<<ontology-iri>>>,
  
  * <<<ontology-version>>>,
  
  * <<<dc-title>>>,
  
  * <<<dc-description>>>,
  
  * <<<dc-creator>>>,
  
  * <<<dc-contributor>>>.
  
  []
  
  In the case of the <<<ontology-version>>> field, its value may contain
  a <<<%date>>> placeholder, which will be replaced by the current date
  in the YYYY-MM-DD format.
  
  Both <<<ontology-version>>> and <<<ontology-id>>> can get a default
  value, to be used by all entries that do not have a value explicitly
  set for those fields. To set the default value, put it into an entry
  named <<<__default>>> (that entry does not need to have a <<<file>>>
  field). Both value may contain a <<<%filename>>> placeholder, which
  will be replaced by the basename (no directory, no extension) for
  each entry.
  
  An entry may also contain one or several <<<add-axiom>>> field(s).
  Such a field must contain an expression in Manchester syntax that can
  be parsed into a single axiom, which will automatically be added to
  SSSOM-derived axioms.
  
  Given the following ruleset (again, prefix declarations omitted):
  
+-----------------------------------------------------------------------
[fbbt] subject==FBbt:* {
    [unique-label] predicate==* -> annotate_subject(IAO:0000589, "%subject_label (Drosophila)");
    predicate==skos:speciesExactMatch -> create_axiom('%subject_id EquivalentTo: %object_id and (BFO:0000050 some NCBITaxon:7227)');
}

[wbbt] subject=WBbt:* {
    [unique-label] predicate==* -> annotate_subject(IAO:0000589, "%subject_label (worm)");
    predicate==skos:speciesExactMatch -> create_axiom('%subject_id EquivalentTo: %object_id and (BFO:0000050 some NCBITaxon:6237)');
}

[xrefs] predicate==* -> annotate_subject(oio:hasDbXref, "%object_curie");
+-----------------------------------------------------------------------

  and the following dispatch table:
  
+-----------------------------------------------------------------------
[fbbt]
file: fbbt-bridge.owl
ontology-iri: http://example.org/my-ontology/bridges/fbbt-bridge.owl
ontology-version: http://example.org/my-ontology/%date/bridges/fbbt-bridge.owl
dc-title: FBbt bridge

[wbbt]
file: wbbt-bridge.owl
ontology-iri: http://example.org/my-ontology/bridges/wbbt-bridge.owl
ontology-version: http://example.org/my-ontology/%date/bridges/wbbt-bridge.owl
dc-title: WBbt bridge

[xrefs]
file: mappings-as-xrefs.owl
+-----------------------------------------------------------------------

  all the axioms produced by the first two rules (both marked with the
  <<<fbbt>>> tag) would be sent to the <<<fbbt-bridge.owl>>> file, all
  axioms generated by the next two rules (marked with the <<<wbbt>>>
  tag) would be sent to the <<<wbbt-bridge.owl>>> file, and all axioms
  generated by the last rule would be sent to the
  <<<mappings-as-xrefs.owl>>> file.
  
  If the table also contained an entry for the <<<unique-label>>> tag,
  the axioms generated by the first and third rule would <also> be sent
  to the file specified in that entry.
