ROBOT commands

  SSSOM-Java provides {{{http://robot.obolibrary.org/}ROBOT}} commands
  that are intended to allow manipulating SSSOM mapping sets as part of
  a ROBOT pipeline.
  
* Enabling the SSSOM commands in ROBOT

  Ultimately, the commands will be provided under the form of a <plugin>
  that can be loaded dynamically by the standard distribution of ROBOT,
  once said distribution has support for dynamic plugins.
  
  In the meantime, building SSSOM-Java with the standard Maven goal
  <<<package>>> will produce, among other artifacts, a Jar file named
  <<<sssom-robot-standalone-X.Y.Z.jar>>>. That file will contain a full
  distribution of the latest version of ROBOT (1.9.4) in which the
  commands below will be available as built-in comands (in addition to
  all the standard commands).
  
* Available commands

  Currently, this project provides two commands:
  
  * {{{./robot-xref-extract.html}xref-extract}} to extract mappings from
    cross-reference annotations in an ontology;

  * {{{./robot-sssom-inject.html}sssom-inject}} to inject SSSOM-derived
    axioms into an ontology.
